<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Azeret+Mono:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<link rel="stylesheet" href="style.css">
  <title>Compiler</title>
</head>
<body>

  <nav class="navbar navbar-expand-md bg-custom">
    <a class="navbar-brand py-0" href="#"><img src="img/dcbLogo 1.svg" alt="Logo"></a>
    <a href="#" class="probList"><span><img src="img/list.svg" alt="list"></span>&nbsp;&nbsp;Problem list</a>
    <div class="navigation">
    <a href="#" class="naviBut"><img src="img/Left.svg"></a>
    <a href="#" class="naviBut"><img src="img/right.svg"></a>
    </div>
    <a href="#" class="shuffle"><img src="img/suffle.svg"></a>

  <div class="col-6  rightNav ">
    <button class="premium d-none d-xl-inline"><span><img src="img/mdi_crown.svg" alt="premium"></span>&nbsp;Premium</button>
    <a href="#" class="trio"><img src="img/iconoir_bell.svg"></a>
    <a href="#" class="trio"><img src="img/streak.svg"><span>8</span> </a>
    <a href="#" class="trio d-none d-lg-inline"><img src="img/user.svg"></a>
  </div>
  </nav>


<section class="container-fluid compiler-page">
  <div class="row">
      <!-- Left Section for Questions -->
      <div class="col-md-5 questions-section ">
        <div class="row navi">
          <div class="col-3 align-item-center nav-op"><img src="img/description.svg"><span> Description</span> </div>
          <div class="col-3 nav-op">Submissions</div>
          <div class="col-3 align-item-center nav-op no-left-margin">
            <img src="img/greentick.svg"><span> Solutions</span></div>
          <hr>
        </div>

<div id="questionList" class="dropdown">
  <a class="btn btn-secondary dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
    <span style="color:#F7931A">Theme:</span>Enchanted Contract in the Kingdom of Hedera
  </a>

  <ul class="dropdown-menu">
    <li><a class="ques-item" href="#"><span style="color:#F7931A">Theme:</span> The Hedera Odyssey</a></li>
    <li><a class="ques-item" href="#"><span style="color:#F7931A">Theme:</span> The Lost Treasures of Hedera</a></li>
    <li><a class="ques-item" href="#"><span style="color:#F7931A">Theme:</span> The Quest for Harmony</a></li>
    <li><a class="ques-item" href="#"><span style="color:#F7931A">Theme:</span> Hedera's Last Stand</a></li>
  </ul>
</div>

<div id="subthemeList" class="btn-group">
  <button class="btn btn-secondary btn-sm dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
    <span style="color:#F7931A">Subtheme 1:</span> Casting the HelloHedera Spell
  </button>
  <ul class="dropdown-menu">
    <li><a class="sub-item" href="#"><span style="color:#F7931A">Subtheme 2:</span> Unlocking the Incantation</a></li>
    <li><a class="sub-item" href="#"><span style="color:#F7931A">Subtheme 3:</span> Weaving New Enchantments</a></li>
    <li><a class="sub-item" href="#"><span style="color:#F7931A">Subtheme 4:</span> Guardians of the Spell</a></li>
  </ul>
</div>
<div class="ratings align-item-center">
  <span class="difficulty">Easy</span>
  <span class="rateLike"><img src="img/like.svg"> 1k</span>
  <span class="rate"><img src="img/dislike.svg"> 0.1k</span>
  <span class="star"><img src="img/star.svg"></span>
  <span class="share"><img src="img/share.svg"></span>
</div>

<div class="Statement">
  <p>In the enchanted kingdom of Hedera, a wise sorcerer crafted a magical contract known as the "HelloHedera" spell. As the mists of creation parted, the contract revealed its secrets:</p>
</div>
<div class="quesHead">
  <ol>
  <li>In the enchanted kingdom of Hedera, a wise sorcerer crafted a magical contract known as the "HelloHedera" spell. As the mists of creation parted, the contract revealed its secrets:</li>
</ol>
</div>
<div class="adjust">
<div class="part">
  <div class="head">Input Format:</div>
  <div class="description">Describe the steps involved in deploying the HelloHedera contract.</div>
</div>

<div class="part">
  <div class="head">Output Format:</div>
  <div class="description">Confirmation of the successful deployment of the contract.</div>
</div>

<div class="part">
  <div class="head">Example Input:</div>
  <ul class="description">
    <li>Deploy the HelloHedera contract with the initial message "Greetings, realm of Hedera!"</li>
  </ul>
</div>

<div class="part">
  <div class="head">Example Output:</div>
</div>
<ul class="description">
  <li>Confirmation that the HelloHedera contract has been successfully deployed with the initial message "Greetings, realm of Hedera!"</li>
</ul>

<div class="comment">
  <img src="img/comment.svg"><span> Comment</span>
</div>
<div class="footer">
  <p>Copyright ©️ 2023 DcodeBlock All rights reserved</p>
</div>
</div>

</div>

<div class="col-md-7 code-console-section">
<div class="row">
  <!-- <div class="col-md-6"> -->
    <div class="code-section">
      <div class="topGrp">
        <span class="dropdown" id="language">
          <a class="btn btn-secondary dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            <img src="img/Solidity logo.svg"><span class="lang"> &nbsp;Solidity</span>
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">1</a></li>
            <li><a class="dropdown-item" href="#">2</a></li>
            <li><a class="dropdown-item" href="#">3</a></li>
          </ul>
        </span>
        <span class="naviButts">
          <a class="but" href="#"><img src="img/save.svg"></a>
          <a class="but" href="#"><img src="img/redo.svg"></a>
          <a class="but" href="#"><img src="img/fullscreen.svg"></a>
        </span>
      </div>
      <hr>
      <textarea class="code-editor" placeholder="Write your code here..."></textarea>
    </div>

<div class="console-section d-flex justify-content-between">
  <button id="console-button" class="btn btn-transparent align-items-center" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasBottom" aria-controls="offcanvasBottom">
      Console&nbsp;&nbsp;<img src="img/v.svg">
  </button>
  <span class="offcanvas offcanvas-bottom" tabindex="-1" id="offcanvasBottom" aria-labelledby="offcanvasBottomLabel">
      <div class="offcanvas-header">
          <h5 class="offcanvas-title" id="offcanvasBottomLabel">Console</h5>
          <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
      </div>
      <textarea class="console-editor"></textarea>
  </span>
  <span class="grpButtons">
      <span>
          <button type="button" class="btn btn-custom" data-bs-toggle="offcanvas" data-bs-target="#offcanvasCompile" aria-controls="offcanvasCompile">
              <img src="img/run.svg">&nbsp;Compile
          </button>
          <div class="offcanvas offcanvas-bottom" tabindex="-1" id="offcanvasCompile" aria-labelledby="offcanvasCompileLabel">
              <div class="offcanvas-header">
                  <h5 class="offcanvas-title" id="offcanvasCompileLabel">Test-cases verification</h5>
                  <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
              </div>
              <div class="offcanvas-body testcase">
                  1st test-case has been successfully executed...<br>
                  2nd test-case has been successfully executed...<br>
                  3rd test-case has been successfully executed...<br>
                  4th test-case has been successfully executed.
              </div>
          </div>
      </span>

          <span>
              <button type="button" class="btn btn-submit">Submit</button>
          </span>
      </span>
  </div>

  </div>
</div>

</div>
  </div>
</section>
<script>
  document.addEventListener('DOMContentLoaded', function() {
    const navOps = document.querySelectorAll('.nav-op');

    // Add click event listener to each nav-op element
    navOps.forEach(function(navOp) {
      navOp.addEventListener('click', function() {
        // Remove 'active' class from all nav-op elements
        navOps.forEach(function(element) {
          element.classList.remove('active');
        });

        this.classList.add('active');
      });
    });
  });
</script>

</body>
</html>
