<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Compiler Page</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Your custom CSS -->
    <style>
        /* Adjust styles as needed */
        .compiler-page {
            padding: 20px;
        }
        .questions-section, .code-section {
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px;
            margin-bottom: 20px;
        }
        .code-editor {
            width: 100%;
            height: 300px;
            resize: none;
        }
    </style>
</head>
<body>
    <div class="container compiler-page">
        <div class="row">
            <!-- Left Section for Questions -->
            <div class="col-md-5 questions-section">
                <h2>Questions</h2>
                <p>Question 1: What is the capital of France?</p>
                <p>Question 2: What is the square root of 16?</p>
                <p>Question 3: Write a program to print "Hello, World!"</p>
                <!-- Add more questions here -->
            </div>
            <!-- Right Section for Writing Code -->
            <div class="col-md-7 code-section">
                <h2>Code Editor</h2>
                <textarea class="code-editor" placeholder="Write your code here..."></textarea>
                <!-- You can add additional elements for code input/output here -->
            </div>
        </div>
    </div>

    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
