<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Azeret+Mono:ital,wght@0,100..900;1,100..900&family=Inter:wght@100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">

<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
<!-- Bootstrap JS bundle -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>


<link rel="stylesheet" href="style.css">
  <title>Warm-up</title>
</head>
<body>

  <nav class="navbar navbar-expand-md py-0 bg-custom">
    <a class="navbar-brand" href="#"><img src="img/dcbLogo 1.svg" alt="Logo"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon" style="background-color: white;"></span>
    </button>
    <div class="collapse navbar-collapse col-auto align-items-center" id="navbarNav">
      <ul class="nav nav-underline">
        <li class="nav-item">
          <a class="nav-link" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Learn</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Warm-up</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Battle Grounds</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="community" href="#">Community</a>
        </li>

      </ul>
        <div class="rightNav">
          <button class="premium d-none d-xl-inline"><span><img src="img/mdi_crown.svg" alt="premium"></span>&nbsp;Premium</button>
          <a href="#" class="trio"><img src="img/bell.svg"></a>
          <a href="#" class="trio"><img src="img/streak.svg"><span>8</span> </a>
          <a href="#" class="trio d-none d-lg-inline"><img src="img/profile.svg"></a>
        </div>
    </div>
    </div>
  </nav>
  <div class="container">
    <div class="row head-title mt-4">
      <div class="col-md-2 d-flex justify-content-center">
        <a class="coding" href="#"><img src="img/kidcoding.svg" alt="Logo"></a>
      </div>
      <div class="col-md-10 description ">
        <h4>Level-up your Blockchain Game!!</h4>
        <p>With our Real-World Themed Challenges</p>
      </div>
    </div>
<div class="main-sec mt-3">
  <div class="row both-section">
    <div class="question-section col-8">
      <div class="row search-nav align-items-center">
      <div class="col-6 d-flex justify-content-left theme-title">
        <h5>Themed Challenges</h5></div>
        <div class="col-2 d-flex justify-content-left pick-one">
          <a href="#"><img src="img/shuffle.svg"><span> &nbsp;&nbsp;Pick One</span></a>
        </div>
        <div class="col-4 d-flex justify-content-left">
          <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-warning" type="submit"><img class="search-icon" src="img/search.svg"></button>
          </form>
          </div>
        </div>

        <div class="question-block">
          <div class="row dropdown">
            <div class="col-8 justify-content-left">
              <a class="btn btn-outline-secondary dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false" style="border-color: transparent;">
                <span style="color:#F7931A">Theme:</span> &nbsp;&nbsp;Enchanted Contract in the Kingdom of Hedera
              </a>

              <ul class="dropdown-menu" style="min-width: auto;">
                <li><a class="ques-item" href="#"><span style="color:#F7931A">Theme:</span> The Hedera Odyssey</a></li>
                <li><a class="ques-item" href="#"><span style="color:#F7931A">Theme:</span> The Lost Treasures of Hedera</a></li>
                <li><a class="ques-item" href="#"><span style="color:#F7931A">Theme:</span> The Quest for Harmony</a></li>
                <li><a class="ques-item" href="#"><span style="color:#F7931A">Theme:</span> Hedera's Last Stand</a></li>
              </ul>
            </div>
            <div class="col-1 bookmark d-flex justify-content-right">
              <img src="img/bookmark.svg" onclick="toggleImage(this)" />
            </div>
            <div class="col-2 letsgo d-flex align-items-center mt-4">
              <button type="button" class="btn btn-submit">Let's go</button>
            </div>

            <div class="col-1 dot d-flex align-items-center mt-4">
              <a class="three-dots" data-bs-toggle="popover" data-bs-placement="right" data-bs-content="Not Interested">
                <img src="img/dots-horizontal.svg">
              </a>
            </div>
          </div>
          <div class="row desc">
            <div class="desc-item col-2">ATTEMPTED BY:&nbsp;<span class="data-desc">152</span></div>
            <div class="desc-item col-2">SUCCESS-RATE:<span class="data-desc">89%</span></div>
            <div class="desc-item col-2">LEVEL:&nbsp;<span class="data-desc">Easy</span></div>
          </div>
        </div>

        <div class="question-block">
          <div class="row dropdown">
            <div class="col-8 justify-content-left">
              <a class="btn btn-outline-secondary dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false" style="border-color: transparent;">
                <span style="color:#F7931A">Theme:</span> &nbsp;&nbsp;Enchanted Contract in the Kingdom of Hedera
              </a>

              <ul class="dropdown-menu" style="min-width: auto;">
                <li><a class="ques-item" href="#"><span style="color:#F7931A">Theme:</span> The Hedera Odyssey</a></li>
                <li><a class="ques-item" href="#"><span style="color:#F7931A">Theme:</span> The Lost Treasures of Hedera</a></li>
                <li><a class="ques-item" href="#"><span style="color:#F7931A">Theme:</span> The Quest for Harmony</a></li>
                <li><a class="ques-item" href="#"><span style="color:#F7931A">Theme:</span> Hedera's Last Stand</a></li>
              </ul>
            </div>
            <div class="col-1 bookmark d-flex justify-content-right">
              <img src="img/bookmark.svg" onclick="toggleImage(this)" />
            </div>
            <div class="col-2 letsgo d-flex align-items-center mt-4">
              <button type="button" class="btn btn-submit">Let's go</button>
            </div>

            <div class="col-1 dot d-flex align-items-center mt-4">
              <a class="three-dots" data-bs-toggle="popover" data-bs-placement="right" data-bs-content="Not Interested">
                <img src="img/dots-horizontal.svg">
              </a>
            </div>
          </div>
          <div class="row desc">
            <div class="desc-item col-2">ATTEMPTED BY:&nbsp;<span class="data-desc">152</span></div>
            <div class="desc-item col-2">SUCCESS-RATE:<span class="data-desc">89%</span></div>
            <div class="desc-item col-2">LEVEL:&nbsp;<span class="data-desc">Easy</span></div>
          </div>
        </div>
        <div class="question-block">
          <div class="row dropdown">
            <div class="col-8 justify-content-left">
              <a class="btn btn-outline-secondary dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false" style="border-color: transparent;">
                <span style="color:#F7931A">Theme:</span> &nbsp;&nbsp;Enchanted Contract in the Kingdom of Hedera
              </a>

              <ul class="dropdown-menu" style="min-width: auto;">
                <li><a class="ques-item" href="#"><span style="color:#F7931A">Theme:</span> The Hedera Odyssey</a></li>
                <li><a class="ques-item" href="#"><span style="color:#F7931A">Theme:</span> The Lost Treasures of Hedera</a></li>
                <li><a class="ques-item" href="#"><span style="color:#F7931A">Theme:</span> The Quest for Harmony</a></li>
                <li><a class="ques-item" href="#"><span style="color:#F7931A">Theme:</span> Hedera's Last Stand</a></li>
              </ul>
            </div>
            <div class="col-1 bookmark d-flex justify-content-right">
              <img src="img/bookmark.svg" onclick="toggleImage(this)" />
            </div>
            <div class="col-2 letsgo d-flex align-items-center mt-4">
              <button type="button" class="btn btn-submit">Let's go</button>
            </div>

            <div class="col-1 dot d-flex align-items-center mt-4">
              <a class="three-dots" data-bs-toggle="popover" data-bs-placement="right" data-bs-content="Not Interested">
                <img src="img/dots-horizontal.svg">
              </a>
            </div>
          </div>
          <div class="row desc">
            <div class="desc-item col-2">ATTEMPTED BY:&nbsp;<span class="data-desc">152</span></div>
            <div class="desc-item col-2">SUCCESS-RATE:<span class="data-desc">89%</span></div>
            <div class="desc-item col-2">LEVEL:&nbsp;<span class="data-desc">Easy</span></div>
          </div>
        </div>

        <div class="question-block">
          <div class="row dropdown">
            <div class="col-8 justify-content-left">
              <a class="btn btn-outline-secondary dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false" style="border-color: transparent;">
                <span style="color:#F7931A">Theme:</span> &nbsp;&nbsp;Enchanted Contract in the Kingdom of Hedera
              </a>

              <ul class="dropdown-menu" style="min-width: auto;">
                <li><a class="ques-item" href="#"><span style="color:#F7931A">Theme:</span> The Hedera Odyssey</a></li>
                <li><a class="ques-item" href="#"><span style="color:#F7931A">Theme:</span> The Lost Treasures of Hedera</a></li>
                <li><a class="ques-item" href="#"><span style="color:#F7931A">Theme:</span> The Quest for Harmony</a></li>
                <li><a class="ques-item" href="#"><span style="color:#F7931A">Theme:</span> Hedera's Last Stand</a></li>
              </ul>
            </div>
            <div class="col-1 bookmark d-flex justify-content-right">
              <img src="img/bookmark.svg" onclick="toggleImage(this)" />
            </div>
            <div class="col-2 letsgo d-flex align-items-center mt-4">
              <button type="button" class="btn btn-submit">Let's go</button>
            </div>

            <div class="col-1 dot d-flex align-items-center mt-4">
              <a class="three-dots" data-bs-toggle="popover" data-bs-placement="right" data-bs-content="Not Interested">
                <img src="img/dots-horizontal.svg">
              </a>
            </div>
          </div>
          <div class="row desc">
            <div class="desc-item col-2">ATTEMPTED BY:&nbsp;<span class="data-desc">152</span></div>
            <div class="desc-item col-2">SUCCESS-RATE:<span class="data-desc">89%</span></div>
            <div class="desc-item col-2">LEVEL:&nbsp;<span class="data-desc">Easy</span></div>
          </div>
        </div>


        <div class="question-block">
          <div class="row dropdown">
            <div class="col-8 justify-content-left">
              <a class="btn btn-outline-secondary dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false" style="border-color: transparent;">
                <span style="color:#F7931A">Theme:</span> &nbsp;&nbsp;Enchanted Contract in the Kingdom of Hedera
              </a>

              <ul class="dropdown-menu" style="min-width: auto;">
                <li><a class="ques-item" href="#"><span style="color:#F7931A">Theme:</span> The Hedera Odyssey</a></li>
                <li><a class="ques-item" href="#"><span style="color:#F7931A">Theme:</span> The Lost Treasures of Hedera</a></li>
                <li><a class="ques-item" href="#"><span style="color:#F7931A">Theme:</span> The Quest for Harmony</a></li>
                <li><a class="ques-item" href="#"><span style="color:#F7931A">Theme:</span> Hedera's Last Stand</a></li>
              </ul>
            </div>
            <div class="col-1 bookmark d-flex justify-content-right">
              <img src="img/bookmark.svg" onclick="toggleImage(this)" />
            </div>
            <div class="col-2 letsgo d-flex align-items-center mt-4">
              <button type="button" class="btn btn-submit">Let's go</button>
            </div>

            <div class="col-1 dot d-flex align-items-center mt-4">
              <a class="three-dots" data-bs-toggle="popover" data-bs-placement="right" data-bs-content="Not Interested">
                <img src="img/dots-horizontal.svg">
              </a>
            </div>
          </div>
          <div class="row desc">
            <div class="desc-item col-2">ATTEMPTED BY:&nbsp;<span class="data-desc">152</span></div>
            <div class="desc-item col-2">SUCCESS-RATE:<span class="data-desc">89%</span></div>
            <div class="desc-item col-2">LEVEL:&nbsp;<span class="data-desc">Easy</span></div>
          </div>
        </div>

        <div class="question-block">
          <div class="row dropdown">
            <div class="col-8 justify-content-left">
              <a class="btn btn-outline-secondary dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false" style="border-color: transparent;">
                <span style="color:#F7931A">Theme:</span> &nbsp;&nbsp;Enchanted Contract in the Kingdom of Hedera
              </a>

              <ul class="dropdown-menu" style="min-width: auto;">
                <li><a class="ques-item" href="#"><span style="color:#F7931A">Theme:</span> The Hedera Odyssey</a></li>
                <li><a class="ques-item" href="#"><span style="color:#F7931A">Theme:</span> The Lost Treasures of Hedera</a></li>
                <li><a class="ques-item" href="#"><span style="color:#F7931A">Theme:</span> The Quest for Harmony</a></li>
                <li><a class="ques-item" href="#"><span style="color:#F7931A">Theme:</span> Hedera's Last Stand</a></li>
              </ul>
            </div>
            <div class="col-1 bookmark d-flex justify-content-right">
              <img src="img/bookmark.svg" onclick="toggleImage(this)" />
            </div>
            <div class="col-2 letsgo d-flex align-items-center mt-4">
              <button type="button" class="btn btn-submit">Let's go</button>
            </div>

            <div class="col-1 dot d-flex align-items-center mt-4">
              <a class="three-dots" data-bs-toggle="popover" data-bs-placement="right" data-bs-content="Not Interested">
                <img src="img/dots-horizontal.svg">
              </a>
            </div>
          </div>
          <div class="row desc">
            <div class="desc-item col-2">ATTEMPTED BY:&nbsp;<span class="data-desc">152</span></div>
            <div class="desc-item col-2">SUCCESS-RATE:<span class="data-desc">89%</span></div>
            <div class="desc-item col-2">LEVEL:&nbsp;<span class="data-desc">Easy</span></div>
          </div>
        </div>




   </div>


   <div class="filter-section col-xl-3">
<div class="filter-top align-items-center justify-content-center">
    <div class="row filter-top align-items-center">
      <div class="col-8 d-flex justify-content-center achievement"><button class="ach-but">
        <img src="img/trophy.svg"><span>&nbsp;Your Achievement</span></button>
      </div>
      <div class="col-3 d-flex justify-content-center streak-filter">
        <img src="img/streak.svg"><span>&nbsp;8</span>
      </div>
    </div>
</div>
<div class="sects">
<div class="filter-head">Status</div>
<span>
  <button class="filter-but">Solved</button>
</span>
<span>
  <button class="filter-but">Unsolved</button>
</span>
</div>

<div class="d-flex flex-column sects">
  <div class="filter-head mt-4">Difficulty</div>
  <div>
    <button class="filter-but">Easy</button>
  </div>
  <div>
    <button class="filter-but mt-2">Intermediate</button>
  </div>
  <div>
    <button class="filter-but mt-2">Advanced</button>
  </div>
  </div>

  <div class="d-flex flex-column sects">
    <div class="filter-head mt-4">Topics</div>
    <div>
      <button class="filter-but">All Topics</button>
    </div>
    <div>
      <button class="filter-but mt-2">Decentralized App (DApp) Development</button>
    </div>
    <div>
      <button class="filter-but mt-2">Token Creation and Standards</button>
    </div>
    <div>
      <button class="filter-but mt-2">Blockchain Transactions</button>
    </div>
    <div>
      <button class="filter-but mt-2">Smart Contract Upgrades</button>
    </div>
    <div>
      <button class="filter-but mt-2">Blockchain Data Structures</button>
    </div>
    <div>
      <button class="filter-but mt-2">Security Auditing</button>
    </div>


    </div>

</div>


  </div>
</div>
</div>

</div>

<div class="container row footer">
  <div class="col-1"></div>
  <div class="col-6">
    Copyright © 2024 DcodeBlock
  </div>
<div class="col-5">
  <a href="#">Help Center</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a href="#">Terms and Conditions</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a href="#">Privacy policy</a>
</div>
</div>

<script>

function toggleImage(img) {
  if (img.src.includes('img/bookmark.svg')) {
    img.src = 'img/bookmarkfill.svg';
  } else {
    img.src = 'img/bookmark.svg';
  }
}

var popoverTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="popover"]'))
var popoverList = popoverTriggerList.map(function (popoverTriggerEl) {
  return new bootstrap.Popover(popoverTriggerEl)
})

var buttons = document.querySelectorAll('.filter-but');
  buttons.forEach(function(button) {
    button.addEventListener('click', function() {
      this.classList.toggle('active-but');
    });
  });

</script>
</body>
</html>
