body{
  background-color: #1A1A1A;
}
a {
  color: inherit;
  text-decoration: none;
}
.navbar{
  display: flex;
  align-items: center;
}

.bg-custom{
  background-color: #1E1E1E;
  color: #fff;
  height: 55px;
}

.navbar-brand img {
  margin-left:5em;
  width: 250px;
  height: 40px;
}
#navbarNav{
  margin-left:2em;
  margin-right:0;
}
#navbarNav .nav-link {
  color: #FFFFFF;
  font-family: "Poppins", sans-serif;
  font-style: normal;
  font-size: 0.95rem;
  margin-left:15px;
}


#community .nav-link {
  color: #F7931A;
}


.rightNav{
  display: flex;
  justify-content: flex-end;
}

.premium{
  background-color: transparent;
  border-width: 1px;
  border-color: #F7931A;
  font-family: "Poppins", sans-serif;
  font-style: normal;
  font-weight: 200;
  letter-spacing: 1px;
  font-size: 0.9em;
  color: #F7931A;
  border-radius: 5px;
  padding: 5px 25px;
  margin-right: 3em;
}

.premium:hover{
  background-color: #ffe0bb3e;
  border-width: 1px;
  border-color: #F7931A;
  font-family: "Poppins", sans-serif;
  font-style: normal;
  font-weight: 200;
  letter-spacing: 1px;
  font-size: 0.91em;
  transition: all 0.4s;
  color: #FFE94D;
  border-radius: 5px;
  padding: 5px 25px;
  margin-right: 3em;
}

.rightNav{
  margin-left:4em;
}
.trio
{
 margin-left: 1.2em;;
 font-size: 1.2em;
}

.nav-item .nav-link.active {
  border-bottom: 2px solid #2B93CC;
  padding-bottom: 0.25rem;
}

/* CSS for changing text color of the "Community" link */
#community.nav-link {
  color: #F7931A;
}

.nav-item .nav-link:hover {
  border-bottom: 2px solid #2B93CC; /* Change the color as needed */
  padding-bottom: 0.25rem; /* Adjust the padding as needed */
}


.coding
{
  margin-left: 3em;
}
.description
{
  font-family: "Poppins", sans-serif;
  font-style: normal;
  margin-top: 0.5em;
  color:#fff;
}
.description p{
  font-size:0.9em;
  font-weight:300;
}
.question-section {
  font-family: "Plus Jakarta Sans", sans-serif;
  font-style: normal;
  border: none;
  background-color: #292929;
  border-radius: 5px;
  margin-left: 2em;
  padding: 10px;
  margin-bottom: 20px;
  overflow-y: auto;
  overflow-x: hidden;
  max-width: 100%;
  height: 78vh;
}
.search-nav{
  margin-top:0.2em;
  margin-bottom: 8px;
}
.theme-title{
  color: #fff;
  padding-left: 2em;
  letter-spacing: 1.5px;
}
.pick-one{
  color: #2DB55D;
  font-size: 0.8em;
  font-weight: 300;
}
.search-icon{
  height: 20px;

}

.filter-section
{
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  border: none;
  background-color: #292929;
  border-radius: 5px;
  margin-left: 10px;
  padding: 10px;
  margin-bottom: 20px;
  overflow-y: auto;
  overflow-x: hidden;
  max-width: 100%;
  height: 78vh;
}

.filter-top{
  color: #fff;
  margin-top:0.2em;
}
.ach-but{
  color: #fff;
  background-color: #F7931A;
  font-size: 0.9em;
  font-weight: 500;
  padding: 0.65em 1em;
  border-radius: 5px;
  border:none;
  margin-bottom: 1em;
  /* border:0.2px solid #fff */

}

.question-block{
  border:none;
  background-color:#fff;
  height:5.7em;
  width: 95%;
  margin-left: 1.3em;
  margin-top: 1px;
}

/* Remove button-like borders */
.dropdown-toggle {
  border-radius: 0;
  margin: 1em 1em 0 1em;
  font-size: 0.9em;

}

/* Increase distance between content and dropdown arrow */
.dropdown-toggle::after {
  margin-left: 7rem; /* Adjust as needed */
}

/* Make dropdown menu same width as dropdown button */
.dropdown-menu {
  width: max-content;
  width:60%;
 /* Adjust as needed */
}

.ques-item{
  font-size: 0.9em;
  margin: 1em 2em;
}

.desc{
  margin-left: 2em;
  font-family: "Open Sans", sans-serif;
  font-size: 0.66em;
  font-weight:lighter;
  color: #9CA3A8;

}

.data-desc
{
  font-family: "Open Sans", sans-serif;
  font-size: 1.1em;
  color: #406986;
}
.bookmark {
  margin-top: 2.3em;
  height: 15px;
  width: 10px;
  margin-left:0.3em;
  margin-right: 1em;
}
/* #toggleImage
{
  margin-top: 2.3em;
  height: 1em;
  width: 0.7em;
  margin-left:1em;
} */
.btn-submit {
  background-color: #47D16C;
  padding:0.5em 2em;
  font-size: 0.8em;
  margin-top: 0.2em;
  letter-spacing: 0.6px;
  color: #fff;
}
.btn-submit:hover {
  background-color: #4db772;
  padding:0.5em 2em;
  font-size: 0.8em;
  margin-top: 0.2em;
  letter-spacing: 0.6px;
  color: #fff;
}

.filter-head{
  color: #fff;
  font-size: 0.8em;
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  margin-bottom: 0.4em;
  letter-spacing: 1px;
}
.filter-but {
  background-color: #fff; /* Default background color */
  color:#000;
  padding:0.5em 1.5em;
  font-size: 0.8em;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  outline: none;
  margin-right: 1em;
  letter-spacing: 0.2px;
}
/* Styling for the active state of the button */
.active-but {
  background-color: #F7931A;
  font-size: 0.8em;
  color: #fff;
}
.sects{
  margin-left: 0.6em;
}

.footer{
  color: #fff;
  margin:0.3em 0 2em 0;
  letter-spacing: 1px;
  font-weight: 200;
}



